server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html                             html;
        text/css                              css;
        application/javascript                js;
        image/svg+xml                         svg;
        image/png                             png;
        image/jpeg                            jpg;
        font/woff2                            woff2;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}