server {
    server tokens off
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;  # Certifique-se de incluir isso
    default_type application/octet-stream;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirecionar para favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
